2022-10-17 20:43:40,489 - INFO - Кожаный выбрал в telephone_menu_start: 2
2022-10-17 20:44:53,306 - INFO - Добавлен контакт Кожаного в telephone_contact.csv: ['Rocky', 'Rockovich', 'Stafordov', 'Другое', 132546798, 'Собака']
2022-10-17 20:45:17,433 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 20:45:17,447 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 20:46:08,361 - INFO - Кожаный выбрал в telephone_menu_start: 2
2022-10-17 20:47:42,537 - INFO - Добавлен контакт Кожаного в telephone_contact.csv: ['Зевс', 'Кроносович', 'Олимпийский', 'Рабочий', 123456789, 'Бог']
2022-10-17 20:48:00,840 - INFO - Кожаный выбрал в telephone_menu_start: 2
2022-10-17 20:48:47,761 - INFO - Добавлен контакт Кожаного в telephone_contact.csv: ['Кратос', 'Зевсович', 'Спартанский', 'Другое', 987654321, 'Уфф']
2022-10-17 20:48:50,168 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:49:13,016 - INFO - Кожаный искал контакт: Уфф
2022-10-17 20:50:13,375 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 20:50:13,390 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 20:50:56,247 - INFO - Кожаный выбрал в telephone_menu_start: 2
2022-10-17 20:53:08,537 - INFO - Добавлен контакт Кожаного в telephone_contact.csv: ['Рик', 'Неизвестно', 'Санчез', 'Другое', 1592653589, 'Знакомый']
2022-10-17 20:53:16,471 - INFO - Кожаный выбрал в telephone_menu_start: 2
2022-10-17 20:55:06,111 - INFO - Добавлен контакт Кожаного в telephone_contact.csv: ['Морти', 'Джерревич', 'Смит', 'Другое', 213564978, 'Знакомый']
2022-10-17 20:55:08,030 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:55:16,782 - INFO - Кожаный искал контакт: Знакомый
2022-10-17 20:55:18,934 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:55:30,998 - INFO - Кожаный искал контакт: Бог
2022-10-17 20:55:32,654 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:55:43,542 - INFO - Кожаный искал контакт: Знакомый
2022-10-17 20:55:45,214 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:55:58,702 - INFO - Кожаный искал контакт: Рик
2022-10-17 20:56:00,990 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 20:56:01,005 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 20:56:14,558 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:56:18,574 - INFO - Кожаный искал контакт: Другое
2022-10-17 20:56:21,806 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:56:29,638 - INFO - Кожаный искал контакт: Морти
2022-10-17 20:56:42,302 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 20:56:42,317 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 20:56:49,094 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:56:54,502 - INFO - Кожаный искал контакт: Смит
2022-10-17 20:56:55,902 - INFO - Кожаный выбрал в telephone_menu_start: 4
2022-10-17 20:57:07,038 - INFO - Кожаный выбрал в telephone_delete_contact: 2
2022-10-17 20:57:07,040 - INFO - Кожаный удалил контакт с индексом: 10
2022-10-17 20:57:10,862 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 20:57:10,877 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 20:57:18,014 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:57:32,950 - INFO - Кожаный искал контакт: Рик
2022-10-17 20:57:34,790 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:57:40,925 - INFO - Кожаный искал контакт: Кратос
2022-10-17 20:57:42,229 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 20:57:48,518 - INFO - Кожаный искал контакт: Рик
2022-10-17 20:57:50,461 - INFO - Кожаный выбрал в telephone_menu_start: 4
2022-10-17 20:57:59,069 - INFO - Кожаный выбрал в telephone_delete_contact: 2
2022-10-17 20:57:59,071 - INFO - Кожаный удалил контакт с индексом: 8
2022-10-17 20:58:01,821 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 20:58:01,836 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 21:07:36,092 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 21:07:36,105 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 21:07:52,523 - INFO - Кожаный выбрал в telephone_menu_start: 3
2022-10-17 21:11:00,554 - INFO - Кожаный выбрал в telephone_menu_start: 1
2022-10-17 21:11:00,569 - INFO - Вывод всех контактов Кожаного (telephone_contact.csv) в консоль
2022-10-17 21:11:03,834 - INFO - Кожаный выбрал в telephone_menu_start: 3
